<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
       #chat-container{
        background-color:#fff;
       } 
       .chat-container {
        margin-top: 50px; /* Adjust this value as needed to avoid overlapping with the fixed header */
        overflow-y: auto; /* Enables vertical scrolling */
        max-height: calc(110vh - 60px); /* Limits the maximum height of the scrollable area */
    }
    
       .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .save-button {
        display: block;
        width: 50%;
        padding: 10px;
        background-color: #6559a2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 25%;
    }
    .form-container{
        padding: 20px;
        border:1px solid gray;
        margin:1rem;
        border-radius: 10px;
        margin-top:3rem;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #6559a2;
        color: white;
        padding: 10px;
        z-index: 1; /* Ensures the header is above the scrollable content */
    }
    
    </style>
</head>
<body onload="loadSaveData()">
 <div id="chat-container">
  <div class="chat-container">
    <div class="header" id="myHeader">
        <a href="index.html?loginfo=true" id="backBtn" style="float:left;color:white;margin-top:10px;margin-left:8px;margin-right:10px;"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
        <h3 style="float:left;margin-left:1rem;color:white;margin-top:10px;">Settings</h3>
        <button type="button" class="btn" onclick="deleteAllData()" style="background:red;color:#fff;border-radius:50%;float:right;margin-right:50px;width:40px;height:40px;"><i class="fas fa-trash-alt"></i></button>
    </div>
    
        <div class="form-container">
                <h3 style="text-align:center;">Profile</h3>
                <div class="form-group">
                    <label for="input1">Name</label>
                    <input type="text" id="input1" name="text1" maxlength="20">
                </div>
                <div class="form-group">
                    <label for="input2">phone</label>
                    <input type="text" id="input2" name="text2" maxlength="10">
                </div>
                <button type="button" class="save-button" onclick="saveFormData()">Save</button>
        </div>

        </div>
        
      

<script>
    const name = document.getElementById('input1');
    const phone = document.getElementById('input2');
    function saveFormData() {
        localStorage.setItem('profile_name', name.value);
        localStorage.setItem('profile_phone', phone.value);
        alert("Data Saved!");
        document.getElementById('backBtn').href="index.html";
    }
    function deleteAllData(){
        var userResponse = confirm("Do you want to delete all data?\n Only admin can delete all data");
        if (userResponse) {
            window.open('https://script.google.com/macros/s/AKfycbzyZGlrW0buoujZCyewkTYlctL7t2LMeFLEIdNkTWymWCOSyo_xNjzpKYxEb0NixBLBiQ/exec', '_blank');
        }
    }
    
    function loadSaveData(){
        if (localStorage.getItem("profile_name")!=null){
            name.value = localStorage.getItem("profile_name");
            phone.value = localStorage.getItem("profile_phone");
        }
    }
    
</script>
      
</body>
</html>